@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
main {
    background-image: url("image/bg.jpg");
    background-size: max(1800px, 100vw);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    box-shadow: inset 0 50px 20px rgba(0, 0, 0, 0.438);
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    height: auto;
}

nav {
    /* border: 3px solid greenyellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90vw;
    height: 90px;
    margin: auto;
    gap: 10px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav #logo {
    color: #c40000;
    width: 150px;
}
.red{
    background-color: #e50914;
    border: transparent;
    font-family: "Martel Sans", sans-serif;
    text-transform: capitalize;
    color: white;
    cursor: pointer;
    transition: 400ms;
}
.red:hover{
    background-color: #c4000a;
}
.sign{
    font-size: 14px;
    font-weight: 500;
    padding: 8px 17px;
    border-radius: 4px;
}

.content{
    min-height: 80vh;
    font-family: "Martel Sans", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 0 23px;
    text-align: center;
    gap: 15px;
}
.content> :nth-child(1) {
    font-size: 48px;
    font-weight: 800;
    letter-spacing:-0.7mm;
}
.content> :nth-child(2){
    font-size: 23px;
    font-weight: 500;
}
.content> :nth-child(3){
    font-size: 19px;
    font-weight: 400;
}

.email{
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.email .btn{
    background-color: rgba(37, 37, 37, 0.411);
    padding: 20px 120px 20px 20px;
    font-size: 16px;
    border-radius: 4px;
    border: 1.5px solid #444444;
    font-weight: 600;
    color: white;
}
.email .btn::placeholder{
    transition: all ease 500ms;
}
.email .btn:focus::placeholder{
    font-size: 10px;
    position: relative;
    bottom: 20px;
}
.email .started{
    padding: 15px 25px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 4px;
}

.seperation{
    height: 8px;
    background-color: rgb(34, 33, 33);
}
.block{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    position: relative;
    padding: 50px 0;
    /* height: auto; */
    min-height: 400px;
    /* gap: 10px; */
    color: white;
}

.sec1,.sec2{
    
    position: relative;
    line-height: 1.3;
}
.detail{
    width: 60%;
}
h2{
    font-size: 45px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 800;
    margin: 10px 0;
}
.detail p{
    font-size: 24px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 300;
}

.sec2 img{
    width: 100%;
}
/* .first .sec2 video{
    position: relative;
    width: 85%;
    left: 14%;
    top: 80px;
} */
.sec2 .vid{
    position: absolute;
    top: 20%;
    right: 1%;
    width:85%;
    overflow: hidden;
    z-index: -1;
}
.vid video{
    width: 100%;
}
 .sec1 img{
    height: 380px
}
.second .sec1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.front{
    width: 60%;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    margin: auto;
    height: auto;
    position: absolute;
    bottom:25px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.932);
    border: 2px solid rgb(90, 90, 90);
    border-radius: 15px;
}
.front img{
    position: relative;
    width: 85%;
    height: auto;
}
.front h3{
    font-family: "Martel Sans", sans-serif;
    font-size: 16px;   
}
.front p{
    color: rgb(0, 130, 255);
    font-family: "Martel Sans", sans-serif;
    font-size: 14px;
}
.third .sec2 .vid{
    top: 10%;
    right: -2%;
}
.third .sec2 .vid video{
    width: 77%;
}
.fifth{
    flex-direction: column;
    max-width: 70vw;
    height: auto;
    font-family: "Martel Sans", sans-serif;
}
.fifth img{
    width: 4%;
}

.fifth ul{
    width: 100%;
}
.fifth li{
    list-style: none;
    background-color: #2c2c2c;
    margin: 10px 0;
}
.fifth a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fifth p{
    font-size: 20px;
    margin: 20px auto;
}
footer{
    display: inherit !important;
    margin: auto;
    height: auto !important;
    font-family: "Martel Sans", sans-serif;
    color: #b3b3b3;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    position: relative;
    padding: 50px 0;
}
footer a{
    font-family: "Martel Sans", sans-serif;
    color: #dbd8d8;
}
footer ul{
    display: flex;
    flex-wrap: wrap;
    column-gap: 130px;
}
footer li{
    list-style: none;
    /* background-color: aqua; */
    margin: 10px 10px 10px 0;
    min-width: 150px;
    font-size: 15px;
}
#lang{
    width: fit-content;
    position: relative;
    margin: 20px 0;
}
#lang img{
    position: absolute;
    left: 12%;
    top: 25%;
}
select{
    border: 1px solid gray;
    background-color: rgba(37, 37, 37, 0.411);
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    padding: 6px 15px 6px 40px;
}
@media screen  and ( max-width:1300px ) {
    main{
        background-size: max(1800px, 100vw);
    }
    .block{
        max-width: 95vw;
    }
    footer{
        max-width: 95vw !important;
    }
    footer li{
        min-width: 150px !important;
    }
    footer ul{
        column-gap:  100px;
    }
}

@media screen  and ( max-width:1000px ){
    .content> :nth-child(1){
        font-size: 35px;
    }
    .content> :nth-child(2){
        font-size: 20px;
    }
    .content> :nth-child(3){
        font-size: 15px;
    }
    .block{
        flex-wrap: wrap;
        text-align: center;
        gap: 20px;
    }
    .second,.fourth{
        flex-wrap: wrap-reverse;
    }
    footer ul{
        column-gap:  100px;
    }
    .detail{
        width: 100% !important;
    }
    h2{
        font-size: 30px !important;
    }
    .detail p{
        font-size: 20px !important;
    }
}
@media  screen and  ( max-width:650px ){
    .email{
        flex-wrap: wrap;
    }
    .email .btn{
        width: 100%;
    }
    .email .started{
        font-size: 20px !important;
    }
    .fifth img{
        width: 6%;
    }
}
@media screen and ( max-width:450px) {
    /* .content{
        min-height: 60vh;
    } */
    nav #logo{
        width: 100px;
    }
    select{
        width: 20px !important;
        padding: 6px 20px !important;
    }
    footer li{
        min-width: 130px !important;
        font-size: 13px;
        display: flex;
        flex-wrap: wrap;
    }
    footer ul{
        column-gap:  normal;
    }
    .fifth a{
        font-size: 20px;
        padding: 15px;
    }
    .fifth img{
        width: 7%;
    }
}